apiVersion: v1
kind: Service
metadata:
  name: secured-springboot-rest
  labels:
    application: secured-springboot-rest
    group: org.obsidiantoaster.quickstart
    project: secured-springboot-rest
    provider: fabric8
    version: 1.0.0-SNAPSHOT
spec:
  ports:
    - name: port
      protocol: TCP
      port: 8080
      targetPort: 8080
  selector:
    group: org.obsidiantoaster.quickstart
    project: secured-springboot-rest
    provider: fabric8
    version: 1.0.0-SNAPSHOT
  type: ClusterIP
